@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');

/* Common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
}


html {
    font-size: 62.5%;
}

/* End of common styles */

/* Section 1 */
.section-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(64, 117, 186);
}

.logo {
    width: 8rem;
    height: 4rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 2rem;
    font-size: 1.5rem;
}

.nav-bar {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 5rem 1rem;
}

.nav-bar li a {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

.nav-bar li:hover {
    transform: scale(1.1);
}
/* End of section 1 */

/* Section 2 */
.section-2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.section-2-intro {
    width: 100%;
    height: 50%;
    font-size: 2rem;
    background-color: rgb(125, 121, 121);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
}

.section-2-intro .swipper-slide {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
}

.swipper-slide.change {
    transform: translate(-50%, -50%) scale(1);
}

.page-btn {
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
}

.left-btn {
    left: 1.5rem;
    transform: rotate(-180deg);
    /* There's only one button given :(( */
}

.right-btn {
    right: 1.5rem;
}

.circle-wrapper {
    position: absolute;
    bottom: 10%;
    display: flex;
    width: 12rem;
    justify-content: space-between;
}

.circle {
    width: 1rem;
    height: 1rem;
    border: 0.1rem solid #fff;
    border-radius: 50%;
}

.circle.change {
    border: none;
    background-color: #fff;
}

.car-intro {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
}

.car-intro h1 {
    font-size: 3rem;
}

.car-intro p {
    font-size: 2rem;
}

.car-intro .car-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.car-intro .card {
    box-shadow: rgba(0, 0, 0, 0.4);
}

.car-intro .card:last-of-type {
    position: absolute;
    right: 4rem;
    transform: scale(0);
}

.car-intro .card:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.car-intro .card .card-text {
    position: absolute;
    right: 2rem;
    font-size: 1.5rem;
}

.car-intro .card .btn {
    width: 15rem;
    border: 1px solid #000;
    transform: translateX(50%,50%);
    margin-top: 5rem;
    transition: 0.5s;
    font-size: 1.2rem;
    position: relative;
}

.car-intro .card .card-body {
    position: relative;
}

.car-intro .card .card-body .card-title:first-child {
    position: absolute;
    font-size: 1.5rem;
    top: 2rem;
    left: 0;
}

.car-intro .card .card-body .card-title:nth-child(2) {
    position: absolute;
    font-size: 1.5rem;
    top: 4rem;
    left: 0;
}
.car-intro .card .btn:hover {
    background-color: rgb(45, 141, 141);
    border: none;
    color: #fff;
}

.car-intro .card .btn img {
    width: 0.8rem;
    position: absolute;
    right: 1rem;
}

/* End of section 2 */

/* Section 3 */
.section-3 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    min-height: 100vh;
    margin-top: 5rem;
}

.section-3-left-content {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 235, 215);
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

.section-3-left-content h1 {
    margin-left: 2rem;
    margin-top: 2rem;
    color: rgb(144, 142, 142);
}

.section-3-left-content-cards {
    width: 100%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.section-3-left-content-cards .card {
    width: 30%;
    margin-bottom: 2rem;
}

.card-body label {
    position: absolute;
    bottom: 0;
    left: 0;
}

.card-body input {
    position: absolute;
    bottom: 0;
    right: 0;
}

.section-3-left-content .option-search {
    width: 100%;
    height: 45vh;
    position: relative;
}

.section-3-left-content .option-search::before {
    content: "";
    width: 0.5rem;
    height: 3vh;
    color: rgb(73, 109, 192);
    position: absolute;
    left: 2rem;
    top: 4vh;
    z-index: 3;
}

.section-3-left-content .option-search h2 {
    margin-left: 3rem;
    margin-top: 3vh;
}

.section-3-left-content .option-search form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
    justify-content: space-around;
    margin-top: 2vh;
    position: relative;
}

.section-3-left-content .option-search form .search-tools {
    display: flex;
}

.section-3-left-content .option-search form .maker-search,
.section-3-left-content .option-search form .engine-search {
    width: 40%;
}

.section-3-left-content .option-search form .btn-group {
    width: 40%;
}

.section-3-left-content .option-search form .search-tools label {
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.section-3-left-content .option-search form .search-tools select {
    width: 50%;
    height: 3vh;
    font-size: 1.5rem;
}

.section-3-left-content .option-search form .btn-group span {
    margin-left: 2rem;
    margin-right: 4vh;
    font-size: 1.5rem;
    font-weight: 500;
}

.section-3-left-content .option-search form .btn-group button {
    width: 30%;
    height: 3vh;
    border: 2px solid #000;
    background-color: #f0f8ff;
    color: #000;
}

.section-3-left-content .option-search form .btn-group button:hover,
.section-3-left-content .option-search form .btn-group button:active {
    background-color: rgb(42, 65, 168);
    border: none;
    color: #fff;
    box-shadow: none;
    transition: 0.5s;
}

.section-3-left-content .option-search form .submit-btn {
    width: 40%;
    height: 5rem;
    color: rgb(255, 255, 255);
    background-color: rgb(42, 153, 168);
    border: none;
    font-size: 2rem;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-3-left-content .option-search form .submit-btn img {
    position: absolute;
    right: 1rem;
}

.section-3-left-content .option-search form .submit-btn:hover {
    filter: invert();
    transform: translateY(0.2rem);
    transition: 0.5s;
}
.section-3-right-content {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.data-search {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

.maker-search {
    width: 100%;
    height: 50%;
}

.maker-search h1 {
    margin-left: 2rem;
    margin-top: 3vh;
    color: rgb(144, 142, 142);
}

.maker-search .search-label {
    margin: 2rem 2rem 3rem 8rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.maker-search select {
    width: 20%;
    height: 3vh;
    font-size: 1.5rem;
}

.section-3-right-content-cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(250, 235, 215);
    padding: 2vh 0;
}

.section-3-right-content-cards .card {
    width: 30%;
    position: relative;
}

.section-3-right-content-cards .card-label {
    position: absolute;
    bottom: 0;
    left: 0;
}

.data-search .option-search {
    padding-top: 2vh;
    width: 100%;
    height: 50%;
}

.data-search .option-search h2 {
    margin-left: 2rem;
    margin-top: 3vh;
}

.data-search .option-search form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}

.data-search .option-search form .engine-search {
    margin: 2rem 2rem;
}

.data-search .option-search form .engine-search label {
    margin-left: 2rem;
    margin-right: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.data-search .option-search form .engine-search select {
    width: 20%;
    height: 4vh;
    font-size: 1.5rem;
}

.data-search .option-search form .btn-group {
    width: 100%;
    margin-left: 2rem;
    font-size: 1.5rem;
    margin-top: 2vh;
    margin-bottom: 5vh;
}

.data-search .option-search form .btn-group span {
    margin-left: 2rem;
    margin-right: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.data-search .option-search form .btn-group button {
    max-width: 20%;
    height: 3rem;
    border: 2px solid #000;
    background-color: #f0f8ff;
    color: #000;
}

.data-search .option-search form .btn-group button:hover,
.data-search .option-search form .btn-group button:active {
    background-color: rgb(42, 65, 168);
    border: none;
    color: #fff;
    box-shadow: none;
    transition: 0.5s;
}

.data-search .option-search form .submit-btn {
    width: 40%;
    height: 5rem;
    color: rgb(255, 255, 255);
    background-color: rgb(42, 153, 168);
    border: none;
    font-size: 2rem;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    position: relative;
}

.data-search .option-search form .submit-btn img {
    position: absolute;
    right: 1rem;
}

.data-search .option-search form .submit-btn:hover {
    filter: invert();
    transform: translateY(0.2rem);
    transition: 0.5s;
}

.keyword-search {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 4rem;
    padding: 3rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

.keyword-search .title {
    color: rgb(144, 142, 142);
}

.keyword-search form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.keyword-search form textarea {
    width: 70%;
    height: 4rem;
    margin-bottom: 4rem;
    resize: none;
    font-size: 1.5rem;
}

.keyword-search form button {
    width: 40%;
    height: 5rem;
    color: rgb(255, 255, 255);
    background-color: rgb(42, 153, 168);
    border: none;
    font-size: 2rem;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.keyword-search form button img {
    position: absolute;
    right: 1rem;
}

.keyword-search form button:hover {
    filter: invert();
    transform: translateY(0.2rem);
    transition: 0.5s;
}
/* End of section 3 */

/* Section 4 */
.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7rem 0;
}

.section-4 .news-header {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5rem solid rgb(42, 153, 168);
    padding: 1rem;
}

.section-4 .news-header h1 {
    font-weight: 600;
}

.section-4 .news-header button{
    border: none;
    height: 4rem;
    color: rgb(255, 255, 255);
    background-color: rgb(42, 153, 168);
    font-size: 2rem;
    text-align: center;
    padding: 0 2rem;
}

.section-4 .news {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.section-4 .news .details {
    display: flex;
    justify-content: space-between;
}
.section-4 .news .details {
    font-size: 1.5rem;
    padding-left: 2rem;
    padding: 3rem 0;
    border-bottom: 0.2rem solid rgb(42, 153, 168);
    position: relative;
}

.section-4 .news .details::before { /*the before psuedo cannot be displayed, I don't know why, I have done this so many times but this time it's not displayed */
    content: "";
    width: 0.5rem;
    height: 4rem;
    position: absolute;
    left: 1.5rem;
    top: 0;
    z-index: 100;
}
/* End of section 4 */

/* Section 5 */
.section-5 {
    display: flex;
    justify-content: space-around;
    background-color: rgba(91, 113, 184, 0.4);
}

.section-5 .address {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(78, 76, 76);
}

.section-5 .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10rem;
}

.section-5 .info ul {
    margin: 4rem 5rem;
}
.section-5 .info ul li a{
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    color: rgb(78, 76, 76);
}

.section-5 .info ul li {
    padding-bottom: 2rem;
}
.section-5 .info ul li:hover {
    transform: scale(1.1);
}
/* End of section 5 */

/* Footer */
footer {
    margin-top: 4rem;
    background-color: rgb(66, 52, 146);
    color: #f0f8ff;
    padding: 2rem;
}

footer h2 {
    text-align: center;
}
/* End of footer */

/* back-to-top-button */
.return-button {
    position: fixed;
    bottom: 2rem;
    right: 3rem;
}

.return-button:hover {
    transform: translateY(0.5rem);
    transition: 0.5s;
}
/* End of back-to-top button */

/* Responsive */
@media(max-width: 1024px) {
html {
    font-size: 50%;
}

.section-3-left-content .search-tools{
    justify-content: center;
}

.section-3-left-content form {
    align-items: center;
}

.section-3-left-content .submit-btn img,
 .section-3-right-content .submit-btn img,
 .section-3-right-content button img{
    width: 1.2rem;
 }

}

@media(max-width: 780px) {
 .section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .section-2 {
    display: flex;
    flex-direction: column;
    max-height: 200vh;
 }

 .section-2 .circle-wrapper {
    bottom: 1rem;
 }

 .section-2 .car-intro {
    margin: 5rem;
    display: flex;
    flex-direction: column;
 }

 .section-2 .car-intro .car-cards {
    display: flex;
    flex-wrap: wrap;
 }

 .section-3 {
    flex-direction: column;
 }

 .section-3-left-content,
 .section-3-right-content {
        width: 100%;
        text-align: center;
        padding: 3rem 0;
 }

 .section-3-left-content-cards,
 .section-3-right-content-cards {
    flex-direction: column;
    align-items: center;
 }

 .section-3-left-content-cards .card,
 .section-3-right-content-cards .card {
    min-width: 70%;
    margin: 5rem 0;
 }
 
 .section-3-left-content .option-search form{
    flex-direction: column;
    align-items: center;
 }

 .section-3-left-content .option-search .btn-group,
 .section-3-left-content .option-search .search-tools    
{
    width: 100%;
 }

 .section-3-left-content .search-tools .maker-search,
 .section-3-left-content .search-tools .engine-search {
   width: 100%;
   margin: 2rem;
 }

 .section-3-left-content .option-search .search-tools{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-3-right-content .option-search .engine-search {
    width: 100%;
}

.section-3-right-content .option-search .btn-group {
    width: 100%;
    justify-content: center;
}

.section-5 .info {
    flex-direction: row;
}
.section-5 .info ul {
    width: 100%;
    flex-direction: row;
}

footer {
    margin: 0;
}

}

@media(max-width: 540px) {
 .section-1 .logo {
    width: 40vw;
    height: 25vw;
 }

 .section-1 .nav-bar {
    flex-direction: column;
    align-items: center;
 }

 .section-1 .nav-bar li {
    margin: 2rem 0;
 }

 .section-2-intro .swiper-wrapper .swipper-slide.change {
    width: 90%;
 }

 .section-2 .car-intro .car-cards .card{
    width: 100%;
 }

 

 .section-5 {
    flex-direction: column;
    align-items: center;
 }
 .section-5 .info {
    flex-direction: column;
 }
}
/* End of responsive */